# cognizant-deepskilling-java-fse

Week1_Java_Basics/: .project
Week1_Java_Basics/src/: module-info.java
Week1_Java_Basics/src/week1/: Test.java
Week_1/Algorithms_DataStructures/ECommerceSearchFunction/src/: module-info.java
Week_1/Algorithms_DataStructures/ECommerceSearchFunction/src/com/cognizant/dsa/search/: Product.java  SearchTest.java
Week_1/Algorithms_DataStructures/FinancialForecasting/src/com/cognizant/dsa/forecasting/: FinancialForecastTest.java
Week_1/Design_Patterns/FactoryMethodPatternExample/src/com/cognizant/factory/: FactoryMethodPatternTest.java
Week_1/Design_Patterns/SingletonPatternExample/src/com/cognizant/singleton/: Logger.java
Week_1/FactoryMethodPatternExample/src/com/cognizant/factory/: DocumentFactory.java
Week_1/PLSQL_Exercises/Exercise_1_Control_Structures/: control_structures.sql
Week_1/PLSQL_Exercises/Exercise_3_Stored_Procedures/: stored_procedures.sql
Week_1/SingletonPatternExample/src/com/cognizant/singleton/: SingletonPatternTest.java
Week_2/JUnit_Exercises/JUnitMandatoryExercises/: .project  pom.xml
Week_2/JUnit_Exercises/JUnitMandatoryExercises/src/main/java/com/cognizant/junit/: Calculator.java
Week_2/JUnit_Exercises/JUnitMandatoryExercises/src/test/java/com/cognizant/junit/: AssertionsTest.java  CalculatorAAATest.java
Week_2/Mockito_Exercises/MockitoMandatoryExercises/: .project  pom.xml
Week_2/Mockito_Exercises/MockitoMandatoryExercises/src/test/java/com/cognizant/mockito/: MyServiceTest.java
Week_2/SLF4J_Logging/SLF4JLoggingExercise/: .project  pom.xml
Week_2/SLF4J_Logging/SLF4JLoggingExercise/src/main/java/com/cognizant/slf4j/: LoggingExample.java
Week_3/Spring_Core_Maven/LibraryManagement/: .project  pom.xml
Week_3/Spring_Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3/Spring_Data_JPA_Hibernate/JPA_Hibernate_SpringDataJPA_Difference/: difference.md
Week_3/Spring_REST_Spring_Boot_3/spring-learn/: pom.xml
Week_3/Spring_REST_Spring_Boot_3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week_3/Spring_REST_Spring_Boot_3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week_3/Spring_REST_Spring_Boot_3/spring-learn/src/main/resources/: country.xml
